<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moccasin Factory Instruments</title>
    <link rel="icon" href="public/favicon.ico" />

    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"> -->

  </head>
  <body class="bg-black text-moccasin">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
